apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
spec:
  selector:
    matchLabels:
      app: titanic
      tier: mongo-express
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: titanic
        tier: mongo-express
        track: stable
    spec:
      containers:
        - name: mongo-express
          image: "titanic-nodejs:latest"
          imagePullPolicy: Never
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
          envFrom:
          - secretRef:
              name: dev-secret
           
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express
spec:
  selector:
    app: titanic
    tier: mongo-express
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080

