---
kind: PersistentVolume
apiVersion: v1
metadata:
 name: mongo-pv
 labels:
  type: local
spec:
 storageClassName: manual
 capacity:
  storage: 1Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/bitnami/mongodb"
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: mongo-claim0
  name: mongo-claim0
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: titanic
      tier: mongo
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: titanic
        tier: mongo
        track: stable
    spec:
      containers:
        - name: mongo
          image: "docker.io/bitnami/mongodb:4.4-debian-10"
          volumeMounts:
          - mountPath: /data/db
            name: mongo-claim0
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
          envFrom:
          - secretRef:
              name: dev-secret
      volumes:
      - name: mongo-claim0
        persistentVolumeClaim:
          claimName: mongo-claim0
         
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  selector:
    app: titanic
    tier: mongo
  ports:
  - protocol: "TCP"
    port: 27017
    targetPort: 27017